* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --text: #002147;
  --background: #f0f5fa;
  --primary: #172535;
  --secondary: #8cb9ee;
  --accent: #4998f3;
  --text-50: #e5f1ff;
  --text-100: #cce4ff;
  --text-200: #99c9ff;
  --text-300: #66adff;
  --text-400: #3392ff;
  --text-500: #0077ff;
  --text-600: #005fcc;
  --text-700: #004799;
  --text-800: #003066;
  --text-900: #001833;
  --text-950: #000c1a;

  --background-50: #ecf2f9;
  --background-100: #d9e6f2;
  --background-200: #b3cce6;
  --background-300: #8cb2d9;
  --background-400: #6699cc;
  --background-500: #407fbf;
  --background-600: #336699;
  --background-700: #264c73;
  --background-800: #19334d;
  --background-900: #0d1926;
  --background-950: #060d13;

  --primary-50: #edf2f7;
  --primary-100: #dce5ef;
  --primary-200: #b8cbe0;
  --primary-300: #95b1d0;
  --primary-400: #7196c1;
  --primary-500: #4e7cb1;
  --primary-600: #3e638e;
  --primary-700: #2f4b6a;
  --primary-800: #1f3247;
  --primary-900: #101923;
  --primary-950: #080c12;

  --secondary-50: #e9f2fc;
  --secondary-100: #d3e4f8;
  --secondary-200: #a6c9f2;
  --secondary-300: #7aafeb;
  --secondary-400: #4e94e4;
  --secondary-500: #2179de;
  --secondary-600: #1b61b1;
  --secondary-700: #144985;
  --secondary-800: #0d3059;
  --secondary-900: #07182c;
  --secondary-950: #030c16;

  --accent-50: #e7f2fd;
  --accent-100: #cfe4fc;
  --accent-200: #9fc9f9;
  --accent-300: #6faef6;
  --accent-400: #3f93f3;
  --accent-500: #0f78f0;
  --accent-600: #0c60c0;
  --accent-700: #094890;
  --accent-800: #063060;
  --accent-900: #031830;
  --accent-950: #020c18;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  width: 130px;
  border-radius: 50%;
}
body {
  font-family: "Poppins", serif;
}
main {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
}
aside {
  width: 300px;
  height: 100vh;
  background-color: #060d16;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  gap: 18px;
  position: fixed;
  top: 0;
  left: 0;
}
aside img {
  border: 10px solid #181f27;
}
aside p {
  color: var(--accent-50);
  font-size: 21px;
  font-weight: 600;
}
aside .links {
  display: flex;
  gap: 6px;
}
aside .links li {
  width: 41px;
  height: 41px;
  border-radius: 50%;
  display: flex;
  background-color: #1f262e;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}
aside .links li:hover {
  background-color: var(--accent);
}
aside .links li a {
  font-size: 21px;
  color: var(--text-50);
  display: block;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
aside .sections {
  align-self: flex-start;
  flex-basis: 40%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-evenly;
}
aside .sections li a {
  font-size: 18px;
  color: #c5c5c5;
  transition: 0.5s;
}
aside .sections li a.special {
  color: #ffffff;
}
aside .sections li a.special i {
  color: var(--accent);
}
aside .sections li a:hover {
  color: #ffffff;
}
aside .sections li a i {
  transition: 0.5s;
  margin-right: 3px;
}
aside .sections li a:hover i {
  color: var(--accent);
}
/* ************************************************* */
section .sec-1 {
  height: 100vh;
  padding: 40px;
}
section {
  width: calc(100vw - 300px);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  margin-left: auto;
}
section .sec-1 {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
section .title {
  font-size: 30px;
  font-weight: 400;
  padding: 12px 0;
  position: relative;
  width: fit-content;
  color: var(--text);
}
section .title::before {
  content: "";
  position: absolute;
  width: 80%;
  height: 4px;
  background-color: var(--accent);
  bottom: 0;
  left: 0;
}
section .title::first-letter {
  font-weight: 500;
}
section .text {
  font-size: 15px;
  font-weight: 300;
  color: var(--text-950);
  margin-bottom: 50px;
}
section .container {
  display: flex;
  gap: 15px;
}

.sec-1 .image {
  width: 40vw;
  background-image: url(../images/a627431216b8223f1d93dab7731120c0.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 5px;
}
.sec-1 .info {
  width: 60vw;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.sec-1 .info h3 {
  font-size: 21px;
 font-family: "Open Sans", serif;
  font-weight: 400;
}
.sec-1 .info p {
  color: var(--text);
  margin-bottom: 30px;
}
.sec-1 .extra-info {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 10px;
}
.sec-1 .extra-info ul {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.sec-1 .extra-info ul strong {
  margin-right: 2px;
}
section .sec-2 {
  height: 30vh;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 40px;
  gap: 0px;
}
section .sec-2 .card {
  display: flex;
  align-items: center;
  gap: 10px;
}
section .sec-2 .card h3 {
  font-size: 40px;
 font-family: "Open Sans", serif;
 padding: 0;
}
section .sec-2 .card i {
  color: var(--accent);
  font-size: 40px;
  align-self: flex-start;
  margin-top: 8px;
}
section .sec-2 .card div {
  align-self: flex-end;
}
section .sec-2 .card div h6 {
  color: #3e638e;
  font-size: 20px;
}
section .sec-3 {
  width: 100%;
  height: 60vh;
  background-color: var(--background-100);
  padding: 40px;
}
section .sec-3 h3 {
  font-family: "Open Sans", serif;
  font-size: 35px;
  padding: 20px 0;
  width: fit-content;
  position: relative;
  margin-bottom: 8px;
}
section .sec-3 h3::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--accent);
  position: absolute;
}
progress {
  accent-color: var(--accent);
  border: none;
}
progress::-webkit-progress-bar {
  background-color: red;
}