* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --text: #002147;
  --background: #f2f2ff;
  --primary: #274d60;
  --secondary: #fea96d;
  --accent: #022f30;
  --text-50: #efeff5;
  --text-100: #dfdfec;
  --text-200: #c0c0d8;
  --text-300: #a0a0c5;
  --text-400: #8181b1;
  --text-500: #61619e;
  --text-600: #4e4e7e;
  --text-700: #3a3a5f;
  --text-800: #27273f;
  --text-900: #131320;
  --text-950: #0a0a10;

  --background-50: #e5e5ff;
  --background-100: #ccccff;
  --background-200: #9999ff;
  --background-300: #6666ff;
  --background-400: #3333ff;
  --background-500: #0000ff;
  --background-600: #0000cc;
  --background-700: #000099;
  --background-800: #000066;
  --background-900: #000033;
  --background-950: #00001a;

  --primary-50: #edf4f8;
  --primary-100: #dbe9f0;
  --primary-200: #b7d3e1;
  --primary-300: #92bdd3;
  --primary-400: #6ea7c4;
  --primary-500: #4a91b5;
  --primary-600: #3b7491;
  --primary-700: #2c576d;
  --primary-800: #1e3a48;
  --primary-900: #0f1d24;
  --primary-950: #070f12;

  --secondary-50: #fff0e6;
  --secondary-100: #ffe1cc;
  --secondary-200: #fec49a;
  --secondary-300: #fea667;
  --secondary-400: #fe8834;
  --secondary-500: #fe6a01;
  --secondary-600: #cb5501;
  --secondary-700: #984001;
  --secondary-800: #652b01;
  --secondary-900: #331500;
  --secondary-950: #190b00;

  --accent-50: #e7fefe;
  --accent-100: #cefcfd;
  --accent-200: #9df9fb;
  --accent-300: #6cf7f9;
  --accent-400: #3bf4f7;
  --accent-500: #0af1f5;
  --accent-600: #08c1c4;
  --accent-700: #069193;
  --accent-800: #046062;
  --accent-900: #023031;
  --accent-950: #011818;
}

body {
  font-family: "Poppins", serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  padding: 0 1.5rem;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}

@media (min-width: 1400px) {
  .container {
    width: 1320px;
  }
}
/* ***************** */
.up-header {
  height: 60px;
  background-color: var(--accent);
}
.up-header .container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.up-header .container .contact,
.up-header .container .links {
  display: flex;
  gap: 10px;
  align-items: center;
}
.up-header .container .contact li,
.up-header .container .contact a,
.up-header .container .links a,
.up-header .container .links a {
  color: var(--text-100);
  margin: 10px;
  font-size: 20px;
  transition: 0.5s;
  text-transform: capitalize;
}
.up-header .container .contact li a {
  font-size: 16px;
}
.up-header .container .contact a:hover,
.up-header .container .links a:hover {
  color: var(--secondary);
}
/* ********************************** */
.header {
  height: 90px;
  background-color: var(--primary);
}
.header .container {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}
.header .logo i {
  font-size: 2.5rem;
  color: #ff0022;
}
.header .container .links {
  display: flex;
  gap: 10px;
  align-items: center;
}
.header .container .links li a {
  color: var(--text-100);
  font-size: 18px;
  transition: 0.5s;
}
.header .container .links li.special {
  background-color: #b4182d;
  padding: 0 1rem;
  transition: 0.5s;
  margin-left: 10px;
}
.header .container .links > li.special:hover {
  background-color: var(--text-800);
}
.header .container .links > li.special a {
  color: var(--text-100);
}
.header .container .links > li > a {
  margin: 0 10px;
  text-transform: capitalize;
  text-overflow: ellipsis;
  text-wrap: nowrap;
  line-height: 90px;
  display: block;
}
.header .container .links > li:not(.special) a:hover {
  color: var(--secondary);
}
.header .container .links .pages {
  position: relative;
}
.header .container .links .pages:hover ul {
  visibility: visible;
  opacity: 1;
}
.header .container .links .pages ul {
  position: absolute;
  top: 100%;
  width: 300px;
  background-color: var(--accent);
  padding: 20px 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 0 0 0 24px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
  z-index: 100;
}
.header .container .links .pages ul li {
  position: relative;
  padding-left: 30px;
}
.header .container .links .pages ul li::before {
  content: "\f068";
  font-family: "Font Awesome 6 Free";
  font-weight: 600;
  color: var(--text-100);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.section {
  min-height: 740px;
  height: calc(100vh - 60px - 90px);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.section .card {
  position: relative;
  overflow: hidden;
}
.section .card:hover .card-inner {
  top: 0;
}
.section .card .card-inner {
  position: absolute;
  top: 100%;
  left: 0;
  display: grid;
  grid-template-rows: 1fr 1fr 70px;
  width: 100%;
  height: 100%;
  transition: 0.6s;
}
.section .card:hover .empty ul {
  right: 30px;
}
.section .card .empty {
  overflow: hidden;
}
.section .card .empty ul {
  position: absolute;
  top: 30px;
  right: -30px;
  transition-duration: 0.8s;
  transition-timing-function: linear;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
}
.section .card .empty ul li a {
  font-size: 25px;
  color: var(--text-100);
}
.section .card .text {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  padding: 20px;
  justify-content: center;
  gap: 15px;
  color: var(--text);
  position: relative;
  transition: 0.7s;
}
.section .card .text h3 {
  font-size: 20px;
  font-weight: 400;
}
.section .card .text * {
  position: relative;
}
.section .card .text h2 {
  font-size: 28px;
}
.section .card .text::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 100%;
  transition: 0.7s;
  background-color: var(--primary);
}
.section .card .text:hover::before {
  width: 100%;
}
.section .card .text * {
  transition: 0.7s;
}
.section .card .text:hover * {
  color: var(--accent-100);
}
.section .card .btn {
  background-color: var(--accent);
  transition: 0.7s;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  color: var(--text-100);
  position: relative;
}
.section .card .btn a {
  transition: 0.7s;
  font-size: 25px;
  color: var(--text-100);
  margin: 0;
  margin-left: 5px;
  position: relative;
  z-index: 10;
  transition: 0.7s;
}
.section .card .btn a i {
  margin: 0;
}
.section .card .btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--secondary);
  transition: 0.7s;
}
.section .card .btn:hover::before {
  width: 100%;
}
.section .card .btn:hover a {
  color: var(--text);
}
